{
  "name": "webapp",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack --progress",
    "watch": "npm run build -- --watch",
    "server": "webpack-dev-server --inline --progress --port 3000 --content-base src",
    "start": "npm run server"
  },
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/router": "3.4.8",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "ie-shim": "0.1.0",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.0.1",
    "zone.js": "0.7.7"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "angular2-router-loader": "^0.3.4",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^2.2.4",
    "css-loader": "^0.25.0",
    "raw-loader": "^0.5.1",
    "to-string-loader": "^1.1.4",
    "typescript": "~2.0.10",
    "webpack": "2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^0.15.0"
  }
}
